[pytest]
testpaths =
    tests/
addopts = -rA -v
log_cli = True
log_cli_level = DEBUG

markers =
    unit: marks unit tests
    integration: marks integration tests
    countup: marks countup tests
    countupexpiry: marks countup tests with expiry
    countdownexpiry: marks countdown tests with expiry
